    <div id="content" class="container_12">
    <div id="latest_home" class="grid_12">
          <h2 class="s_title_1"><span class="s_main_color">Latest</span> Products</h2>
          <div class="clear"></div>
          <div class="s_listing s_grid_view clearfix">
            <div class="s_item grid_2" style="opacity: 0.6;"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_9.jpg" title="Sony Cyber Shot S1000" alt="Sony Cyber Shot S1000"></a>
              <h3><a href="product.html">Sony Cyber Shot S1000</a></h3>
              <p class="s_model">Product 8</p>
              <p class="s_price"><span class="s_currency s_before">$</span>192.34</p>
              <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Add to Cart</span></a>
            </div>
            <div class="s_item grid_2" style="opacity: 0.6;"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_10.jpg" title="Panasonic Lumix" alt="Panasonic Lumix"></a>
              <h3><a href="product.html">Panasonic Lumix</a></h3>
              <p class="s_model">Product 4</p>
              <p class="s_price"><span class="s_currency s_before">$</span>153.87</p>
              <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Add to Cart</span></a>
            </div>
            <div class="s_item grid_2" style="opacity: 1;"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_1.jpg" title="Samsung P200" alt="Samsung P200"></a>
              <h3><a href="product.html">Samsung P200</a></h3>
              <p class="s_model">Product 6</p>
              <p class="s_price"><span class="s_currency s_before">$</span>384.67</p>
              <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Add to Cart</span></a>
            </div>
            <div class="s_item grid_2" style="opacity: 0.6;"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_2.jpg" title="Casio Exilim Zoom" alt="Casio Exilim Zoom"></a>
              <h3><a href="product.html">Casio Exilim Zoom</a></h3>
              <p class="s_model">Product 7</p>
              <p class="s_price"><span class="s_currency s_before">$</span>192.34</p>
              <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Add to Cart</span></a>
            </div>
            <div class="s_item grid_2" style="opacity: 0.6;"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_3.jpg" title="Canon Digital Ixus 200 IS" alt="Canon Digital Ixus 200 IS"></a>
              <h3><a href="product.html">Canon Digital Ixus 200 IS</a></h3>
              <p class="s_model">Product 7</p>
              <p class="s_price"><span class="s_currency s_before">$</span>192.34</p>
              <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Add to Cart</span></a>
            </div>
            <div class="s_item grid_2" style="opacity: 0.6;"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_4.jpg" title="Hennesy Paradis Extra" alt="Hennesy Paradis Extra"></a>
              <h3><a href="product.html">Hennesy Paradis Extra</a></h3>
              <p class="s_model">Product 19</p>
              <p class="s_price s_promo_price"><span class="s_old_price"><span class="s_currency s_before">$</span>1,923.36</span><span class="s_currency s_before">$</span>1,731.02</p>
              <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Add to Cart</span></a>
            </div>
            <div class="clear" style="opacity: 0.6;"></div>
          </div>
        </div>
    </div>